{
  "name": "Pokemon-Guessing-Game-Node",
  "version": "1.0.0",
  "description": "A command-line version of the Pokemon guessing game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evansimonross/Pokemon-Guessing-Game-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evansimonross/Pokemon-Guessing-Game-Node/issues"
  },
  "homepage": "https://github.com/evansimonross/Pokemon-Guessing-Game-Node#readme",
  "dependencies": {
    "pokedex-promise-v2": "^3.1.1",
    "prompt": "^1.0.0"
  }
}
